<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.donzzul.spring.dreamreview.controller" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="375" width="583" x="1458" y="314"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.donzzul.spring.dreamreview.controller.DreamReviewController" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/controller/DreamReviewController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.donzzul.spring.dreamreview.service" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="324" width="428" x="960" y="138"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="com.donzzul.spring.dreamreview.service.DreamReviewService" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/service/DreamReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="5" language="java" name="com.donzzul.spring.dreamreview.service.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="325" width="495" x="932" y="510"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.donzzul.spring.dreamreview.service.logic.DreamReviewServiceImpl" 
    project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/service/logic/DreamReviewServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1179" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.donzzul.spring.dreamreview.store" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="287" width="454" x="409" y="164"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="com.donzzul.spring.dreamreview.store.DreamReviewStore" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/store/DreamReviewStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="636" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="com.donzzul.spring.dreamreview.store.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="468" x="399" y="513"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.donzzul.spring.dreamreview.store.logic.DreamReviewStoreLogic" 
    project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/store/logic/DreamReviewStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.donzzul.spring.dreamreview.domain" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="377" width="384" x="-23" y="263"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.donzzul.spring.dreamreview.domain.DreamReview" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/dreamreview/domain/DreamReview.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="16" name="dreamStore"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="drService"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>