<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.donzzul.spring.notice.controller" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="364" width="490" x="1297" y="412"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.donzzul.spring.notice.controller.NoticeController" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/controller/NoticeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.donzzul.spring.notice.service" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="287" width="392" x="854" y="236"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="4" language="java" name="com.donzzul.spring.notice.service.NoticeService" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/service/NoticeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1050" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="5" language="java" name="com.donzzul.spring.notice.service.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="375" x="864" y="569"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.donzzul.spring.notice.service.logic.NoticeServiceImpl" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/service/logic/NoticeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.donzzul.spring.notice.store" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="330" x="448" y="239"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="8" language="java" name="com.donzzul.spring.notice.store.NoticeStore" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/store/NoticeStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="616" y="400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="9" language="java" name="com.donzzul.spring.notice.store.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="309" width="350" x="443" y="565"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.donzzul.spring.notice.store.logic.NoticeSotreLogic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/store/logic/NoticeSotreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="618" y="755"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.donzzul.spring.notice.domain" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="333" x="73" y="405"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="12" language="java" name="com.donzzul.spring.notice.domain.Notice" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notice/domain/Notice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="239" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="14">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="nService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="18" name="nStore"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>