<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.donzzul.spring.qna.domain" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="627" width="339" x="163" y="178"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.donzzul.spring.qna.domain.Qna" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/domain/Qna.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.donzzul.spring.qna.domain.QnaReply" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/domain/QnaReply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="4" language="java" name="com.donzzul.spring.qna.store" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="273" width="331" x="612" y="198"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="5" language="java" name="com.donzzul.spring.qna.store.QnaStore" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/store/QnaStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="778" y="368"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="6" language="java" name="com.donzzul.spring.qna.store.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="478" x="545" y="524"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="com.donzzul.spring.qna.store.logic.QnaStoreLogic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/store/logic/QnaStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="196" width="401" x="584" y="592"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.donzzul.spring.qna.service" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="269" width="318" x="1127" y="203"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="9" language="java" name="com.donzzul.spring.notiqna.service.QnaService" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/notiqna/service/QnaService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1287" y="364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="10" language="java" name="com.donzzul.spring.qna.service.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="426" x="1070" y="524"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="com.donzzul.spring.qna.service.logic.QnaServiceImpl" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/service/logic/QnaServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1276" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="com.donzzul.spring.qna.controller" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="321" width="457" x="1526" y="366"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.donzzul.spring.qna.controller.QnaController" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/qna/controller/QnaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1755" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="16" name="qnaStore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="qnaService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>