<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.donzzul.spring.user.controller" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="464" width="341" x="1329" y="57"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.donzzul.spring.user.controller.UserController" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1497" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.donzzul.spring.user.domain" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/domain" binary="false" corner="BOTTOM_RIGHT">    
    <position height="392" width="230" x="437" y="57"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.donzzul.spring.user.service.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/service/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="237" x="1017" y="383"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.donzzul.spring.user.store" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/store" binary="false" corner="BOTTOM_RIGHT">    
    <position height="231" width="226" x="729" y="57"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="6" language="java" name="com.donzzul.spring.user.store.UserStore" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/store/UserStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="7" language="java" name="com.donzzul.spring.user.store.logic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/store/logic" binary="false" corner="BOTTOM_RIGHT">    
    <position height="244" width="225" x="730" y="309"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.donzzul.spring.user.domain.User" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="com.donzzul.spring.user.service" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="300" width="244" x="1017" y="57"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="10" language="java" name="com.donzzul.spring.user.service.UserService" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.donzzul.spring.user.service.logic.UserServiceImpl" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/service/logic/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1136" y="555"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.donzzul.spring.user.store.logic.UserStoreLogic" project="donzzul" 
    file="/donzzul/src/main/java/com/donzzul/spring/user/store/logic/UserStoreLogic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="842" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="service"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>